<!DOCTYPE html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.71.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>GlassFish Modularity System, How extend GlassFish CLI and Web Administration Console (Part 2: Developing Sample Modules) | The Place</title>

    <link rel="stylesheet" href="/meme/css/meme.min.8ac935b3885c8086e674f880edebdf71891852bf153a06881ff4312b3664d11a.css" integrity="sha256-isk1s4hcgIbmdPiA7evfcYkYUr8VOgaIH/QxKzZk0Ro=" />

    
    <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js" defer></script><script src="/meme/js/meme.min.960ef318cc91116bec3a1f91ae4b78c80a64af7fb19ee9cac8950e1a379a6c7c.js" integrity="sha256-lg7zGMyREWvsOh&#43;Rrkt4yApkr3&#43;xnunKyJUOGjeabHw="></script>


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Masoud Kalali" /><meta name="description" content="Extending GlassFish CLI and Administration Console, Developing the sample Modules Administrators are always looking for a more effective, easier to use, and less time consuming tool to use as the interface sitting between them and what they supposed to administrate and manage. GlassFish provide effective, easy to access and easy to simple to navigate in administration channels which cover all day to day tasks that administrators need to perform." />

    <link rel="shortcut icon" href="/meme/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/meme/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/meme/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="The Place" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="The Place" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/meme/manifest.json" />

    
    

    
    <link rel="canonical" href="https://kalali.github.io/meme/post/2010-03-29-glassfish-modularity-system-how-extend-glassfish-cli-and-web-administration-console-part-2-developing-sample-modules/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2010-03-29T00:00:00+00:00",
        "dateModified": "2020-06-02T08:11:02+02:00",
        "url": "https://kalali.github.io/meme/post/2010-03-29-glassfish-modularity-system-how-extend-glassfish-cli-and-web-administration-console-part-2-developing-sample-modules/",
        "headline": "GlassFish Modularity System, How extend GlassFish CLI and Web Administration Console (Part 2: Developing Sample Modules)",
        "description": "Extending GlassFish CLI and Administration Console, Developing the sample Modules Administrators are always looking for a more effective, easier to use, and less time consuming tool to use as the interface sitting between them and what they supposed to administrate and manage. GlassFish provide effective, easy to access and easy to simple to navigate in administration channels which cover all day to day tasks that administrators need to perform.",
        "inLanguage" : "en",
        "articleSection": "post",
        "wordCount":  7466 ,
        "image": ["http://docs.google.com/File?id=ajhfp4djcnw6_444g7gt6jck_b","http://docs.google.com/File?id=ajhfp4djcnw6_445f4k3k9dt_b","http://docs.google.com/File?id=ajhfp4djcnw6_446fqvkdghr_b","http://docs.google.com/File?id=ajhfp4djcnw6_447gdvc95dp_b","http://docs.google.com/File?id=ajhfp4djcnw6_448f8stx8dg_b","http://docs.google.com/File?id=ajhfp4djcnw6_449cxdctq4x_b","http://docs.google.com/File?id=ajhfp4djcnw6_450gzfd44d7_b","http://docs.google.com/File?id=ajhfp4djcnw6_451gthw66ck_b"],
        "author": {
            "@type": "Person",
            "description": "Thinking about it!",
            "email": "kalali@gmail.com",
            "image": "https://kalali.github.io/img/avatar.png",
            "url": "https://kalali.github.io/meme/",
            "name": "Masoud Kalali"
        },
        "license": "Copyright © 2006–2020, Masoud Kalali. Some rights are reserved",
        "publisher": {
            "@type": "Organization",
            "name": "The Place",
            "logo": {
                "@type": "ImageObject",
                "url": "https://kalali.github.io/img/avatar.png"
            },
            "url": "https://kalali.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://kalali.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@masoudkalali" />
<meta name="twitter:creator" content="@masoudkalali" />

    



<meta property="og:title" content="GlassFish Modularity System, How extend GlassFish CLI and Web Administration Console (Part 2: Developing Sample Modules)" />
<meta property="og:description" content="Extending GlassFish CLI and Administration Console, Developing the sample Modules Administrators are always looking for a more effective, easier to use, and less time consuming tool to use as the interface sitting between them and what they supposed to administrate and manage. GlassFish provide effective, easy to access and easy to simple to navigate in administration channels which cover all day to day tasks that administrators need to perform." />
<meta property="og:url" content="https://kalali.github.io/meme/post/2010-03-29-glassfish-modularity-system-how-extend-glassfish-cli-and-web-administration-console-part-2-developing-sample-modules/" />
<meta property="og:site_name" content="The Place" />
<meta property="og:locale" content="en" /><meta property="og:image" content="http://docs.google.com/File?id=ajhfp4djcnw6_444g7gt6jck_b" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2010-03-29T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2020-06-02T08:11:02&#43;02:00" />
    
    <meta property="article:section" content="post" />



    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/meme/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.146 26.458" class="brand"><path d="M58.216 17.03v-2.505c1.084 0 3.793.067 5.351.225l.068-.067c-.045-.204-.068-.655-.068-.858 0-.204.023-.633.068-.836l-.068-.067c-1.332.112-2.687.225-5.35.225V11.5c0-.384.022-2.438.18-2.98 3.025 0 6.457.27 6.457.27l.045-.09c-.022-.18-.045-.722-.045-.925 0-.18 0-.474.045-.79l-.045-.068c-.361.045-.88.068-1.355.068h-6.863c-.768 0-1.897-.068-1.897-.068l-.045.068c.18 1.287.271 2.822.271 4.515v5.532c0 1.693-.09 3.296-.27 4.515l.022.068s1.129-.068 1.919-.068h7.09c.473 0 .993.023 1.354.068l.045-.068c-.045-.293-.045-.587-.045-.813 0-.225.022-1.06.045-1.241l-.045-.09s-3.658.496-6.683.496c-.158-.542-.18-2.483-.18-2.867zm-20.694-3.363l-.113-.068c0-.497-.022-1.445-.045-1.648-.045-.136-.068-.226-.203-.226-.655.113-2.123.113-2.913.068l-.045.067c.158.971.248 2.71.248 4.38v1.242c0 1.694-.09 2.845-.27 4.064l.022.068s.948-.068 1.739-.068c.767 0 1.67.068 1.67.068l.045-.068c-.18-1.287-.225-2.348-.225-4.064v-2.28c.948-1.152 1.76-1.829 2.393-1.829.858 0 1.332.316 1.332 1.829v2.28c0 1.694-.09 2.845-.27 4.064l.022.068s1.016-.068 1.806-.068c.767 0 1.648.068 1.648.068l.045-.068c-.18-1.287-.27-2.348-.27-4.064v-1.987c0-.316 0-.406-.023-.677 1.083-1.197 1.58-1.445 2.46-1.445.723 0 1.242.497 1.242 2.01v2.1c0 1.693-.09 2.844-.27 4.063l.022.068s1.016-.068 1.806-.068c.768 0 1.648.068 1.648.068l.046-.068c-.181-1.287-.271-2.348-.271-4.064v-2.258c0-2.257-.79-3.59-3.229-3.59-1.129 0-2.303.452-3.59 1.807-.451-1.129-1.084-1.806-3.093-1.806-1.106 0-2.506.925-3.364 2.032zm-12.436 2.122c.068-1.106.339-1.874.677-2.348a1.645 1.645 0 0 1 1.377-.677c.904 0 1.468 1.06 1.468 3.025zm6.209 3.341c-1.061.858-2.145.926-3.093.926-1.107 0-1.92-.293-2.461-.88-.497-.542-.745-1.332-.745-2.371h2.235c2.258 0 4.2.045 4.2.045l.135-.135c0-2.823-.79-5.08-4.268-5.08-1.241 0-2.596.406-3.5 1.129-1.083.903-1.828 2.28-1.828 4.131 0 1.332.474 2.755 1.423 3.703.767.813 2.1 1.174 3.793 1.174 1.625 0 3.228-.52 4.47-1.942 0-.293-.135-.7-.361-.7zM4 6.803c-.835 4.832-2.032 10.499-2.98 14.811.248-.068.767-.068 1.038-.068.249 0 1.016 0 1.265.068.067-2.37.632-7.157 1.241-10.68l.068.023a153.476 153.476 0 0 1 4.29 10.59h1.445c1.648-3.749 3.454-7.135 5.373-10.612h.068c.43 3.567.723 6.931 1.039 10.679.338-.068 1.422-.068 1.76-.068.34 0 1.31 0 1.649.068-.7-4.9-1.197-9.257-1.784-14.811h-2.009L10.82 17.302h-.09c-1.784-3.568-3.094-6.864-4.426-10.499z"/></svg></a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item active"><a href="/meme/post/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/meme/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">Categories</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/meme/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/meme/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                <li class="menu-item search-item">
                        <form id="search" class="search" role="search">
    <label for="search-input"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon search-icon"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></label>
    <input type="search" id="search-input" class="search-input">
</form>

<template id="search-result" hidden>
    <article class="content post">
        <h2 class="post-title"><a class="summary-title-link"></a></h2>
        <summary class="summary"></summary>
        <div class="read-more-container">
            <a class="read-more-link">Read More »</a>
        </div>
    </article>
</template>

                    </li>
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post" data-small-caps="true" data-align="default" data-type="post" data-toc-num="true">

            <h1 class="post-title">GlassFish Modularity System, How extend GlassFish CLI and Web Administration Console (Part 2: Developing Sample Modules)</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2010-03-29T00:00:00&#43;00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2010.3.29</time>
    
    
        
        <time datetime="2020-06-02T08:11:02&#43;02:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.6.2</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;7466</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;36&nbsp;mins</span>
    
    
    
</div>

            

            <div class="post-body">
              <p><em>Extending GlassFish CLI and Administration Console, Developing the sample Modules</em> Administrators are always looking for a more effective, easier to use, and less time consuming tool to use as the interface sitting between them and what they supposed to administrate and manage. GlassFish provide effective, easy to access and easy to simple to navigate in administration channels which cover all day to day tasks that administrators need to perform. But when it comes to administration, administrators usually write their own shell scripts to automate some tasks; they use CRON or other schedulers to schedule automatic tasks, and so on to achieve their own customized administration flow. By using GlassFish console, it is simply possible to use shell scripts, or CRON to further extends the administration and facilitate the daily tasks. But sometimes it is far better to have a more sophisticated and mature way to extend and customize the administration interfaces. GlassFish provides all necessary interfaces and required services to allow administrators or developers to develop new modules for GlassFish administration interfaces to add a new feature or enhance already available capabilities. GlassFish administration channels extendibility is not only for easing the administrator tasks to customize the administration interfaces, but also it is present to let container developers develop administration interfaces for their containers fully integrated with already available interfaces and fully compatible with the present administration console look and feels. Using administration console extendibility developers can develop new administration console commands very easily by utilizing already available services and dependency injection which provide them with all available environmental objects that they need. This article covers how we can develop new commands for the CLI console and how we can develop new modules to add some new pages and navigation nodes to web administration console. <strong><em>1 CLI console extendability</em></strong> GlassFish CLI can be considered the easiest to accesses administration console for experienced administrators as they are better the keyboard and like automated and scripted tasks instead of clicking the mouse in a web page to see the result.  Not only GlassFish CLI is very command and feature rich, but also its design is based on the same modularity concepts that the whole application server is based on. CLI modularity is very helpful for those who wants to extends GlassFish by providing new set of commands for their container, deploying new monitoring probes and providing the corresponding CLI commands for accessing the monitoring information,  developing new commands which may be required by administrators and are not already in place, and so on. <strong><em>1.1 Prepare your development environment</em></strong> This is a hands on article which involve us with developing some new modules for GlassFish application server and deploying the modules to GlassFish application server, therefore we should be able to compile the modules which usually uses HK2 services in the inside and are bundled as OSGI bundle for the deployment. Although we can use an IDE like NetBeans to build the sample codes but we are going to use a more IDE agnostic way like using Apache Maven to ensure that we can simply manage the dependency hurdle and make the sample codes easily imported to IDE of your choice. Get Maven from <a href="http://maven.apache.org/download.html" target="_blank" rel="noopener">http://maven.apache.org/download.html</a> and install it according to the installation instruction provided in the same page. Then you are ready to further dig into developing modules. <strong><em>1.2 CLI modularity and extendibility</em></strong> We discussed about how GlassFish utilize OSGI and HK2 for providing a modular architecture, one place which this modular architecture shows itself is CLI modularity. We know that all extendibility point in GlassFish are based on contracts and contracts providers which in simple though there are interfaces and interface implementation along with some annotation to mark and further configure the contract implementation. We are talking about adding new commands to CLI dynamically by placing an OSGI bundle in the module directory of GlassFish, either the module just contains CLI commands or it contains CLI commands, web based administration console pages, and a container implementation. So, at first there is no predefined list of known commands and commands loads on-demand and as soon as you try to use one of them. For example when you issue ./asadmin list-commands CLI framework will check for all provider which implements the admin command contract and shows the list by extracting the information from each provider (implementation). CLI commands can use dependency injection provided by HK2 and also each command may extract some information and provide them to other components which might be interested in using them. Like all providers in the GlassFish modularity system, we should annotated each command implementation using @Service annotation to ensure that HK2 will treat the implementation as a service for lifecycle management and service locating. CLI commands like any other HK2 service should have a scope which determines how the lifecycle of the command is managed by HK2.  Usually we should ensure that each command is just live in the context of its execution and not beyond that context. Therefore we annotate each command with a correct scope like PerLookup.class scope which result in initiating a command in each lookup. All that we need to know for developing CLI commands is summarized in understanding some interfaces and helper classes.  Other required knowledge is around the AMX and HK2. Each CLI command must implements a contract which is an interface named org.jvnet.hk2.annotations.Contract.AdminCommand which is shown in listing 1. <strong>Listing 1 The AdminCommand interface which any CLI command have to implement</strong> <code>@Contract                                           #1 public interface AdminCommand { public void execute(AdminCommandContext context);            #2 }</code> The AdminCommand interface has one method which is called by asadmin utility when we call the associated command. At #1 we define the interface as a contact which HK2 service providers can implements. At #2 we have the execute method which accept a argument of type org.glassfish.api.admin.AdminCommandContext which is shown in listing 2. This class is a set of utilities which allows developer to have access to some contextual variables like reporting, logging, and command parameters which the last one will be deprecated. <strong>Listing 2 The</strong> <strong>AdminCommandContext</strong> <strong>class</strong> <strong>which is a bridge between inside the command and outside the command execution context</strong> <code>public class AdminCommandContext implements ExecutionContext { public  ActionReport report; public final Properties params; public final Logger logger; private List&lt;File&gt; uploadedFiles; public AdminCommandContext(Logger logger, ActionReport report, Properties params) { this(logger, report, params, null); } public AdminCommandContext(Logger logger, ActionReport report, Properties params, List&lt;File&gt; uploadedFiles) { this.logger = logger; this.report = report; this.params = params; this.uploadedFiles = (uploadedFiles == null) ? emptyFileList() : uploadedFiles; } private static List&lt;File&gt; emptyFileList() { return Collections.emptyList(); } public ActionReport getActionReport() { return report; } public void setActionReport(ActionReport newReport) { report = newReport; } public Properties getCommandParameters() { return params; } public Logger getLogger() { return logger; } public List&lt;File&gt; getUploadedFiles() { return uploadedFiles; } }</code> The only unfamiliar class is the org.glassfish.api.ActionReport abstract class which has several sub classes that allow us as CLI command developers to report the result of our command execution to the original caller. Several sub classes are defined to make it possible to report back the result of the execution in different environment like returning an HTML, JSON or plain text report about the execution. The report may include exit code, possible exceptions, failure or the success, and so on based on the reporter type. Important sub classes of the ActionReport are listed in table 1 Table 1 all available reporters which can be used to report the result of a command execution</p>
<div class="table-container"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><strong>Reporter class</strong></td><td><strong>Description</strong></td></tr><tr><td>HTMLActionReporter</td><td>Generate an HTML document containing report information</td></tr><tr><td>JsonActionReporter</td><td>A JSON document containing the report information</td></tr><tr><td>PlainTextActionReporter</td><td>A plain text report which provides necessary report information as plain text</td></tr><tr><td>PropsFileActionReporter</td><td>A properties file containing all report elements</td></tr><tr><td>SilentActionReport</td><td>No report at all</td></tr><tr><td>XMLActionReporter</td><td>A machine readable XML document containing all report elements</td></tr></tbody></table></div>
<p style="text-indent:0"><span class="drop-cap">A</span>ll of these reporters except the SilentActionReport which is placed inside org.glassfish.embed.impl are placed in the com.sun.enterprise.v3.common package. Now we need a way to pass some parameters to our command, determine which parameters are necessary and which one are optional, which one need argument and what should be the type of the argument. There is an annotation which let us annotate properties of the AdminCommand implementation class to mark them as parameters. The annotation which we should use to mark a property as a parameter is @Param and is placed in org.glassfish.api package. <strong>Listing 3 The Parameters annotation which we can use to have a parameterized CLI command</strong> <code>@Retention(RUNTIME) @Target({METHOD,FIELD}) public @interface Param { public String name() default &quot;&quot;; public String acceptableValues() default &quot;&quot;; public boolean optional() default false; public String shortName() default &quot;&quot;; public boolean primary() default false; }</code> As you can see, the annotation can be place either on a setter method or on a filed. Annotation has several elements including the parameter name which by default is the same as the property name, a list of comma separated acceptable values, the short name for the parameter, whether the parameter is optional or not and finally whether the parameter name is required to be included or not.  In each command only one parameter can be primary. When we mark a property or a setter method with @Param annotation, CLI framework will try to initialize the parameter with the given value and then it will call the execute method. During the initialization, CLI framework check different attributes of a parameter like its necessity, short name, its acceptable value and so on. The last thing which we should think about a CLI command is its internationalization and the possibility to show the localized version of text messages about the command and parameters to the client. This requirement is covered using another annotation named @I18n, the associated interface is placed in org.glassfish.api. Listing 3 shows the I18n interface declaration. <strong>Listing 4 I18n Interface which we should use to provide internationalized messages for our CLI command</strong> <code>@Retention(RUNTIME) @Target({TYPE,METHOD,FIELD}) public @interface I18n { public String value(); }</code> The annotation can be used both for properties and for annotating methods. At runtime the CLI framework will extract and inject the localized value into the variable based on the current locale of the JVM. The localization file which is a standard resource bundle should follow the same key=value format which we used for any properties file. The standard name for the file is LocalStrings_Language_Country.properties an example file can be LocalStrings_en_US.properties for United States English or LocalStrings.properties as the default bundle for any locale which has no corresponding locale file in the bundle. <strong><em>1.3 A CLI command which returns the operating system details</em></strong> First we will develop a very simple CLI command in this section to get more familiar with the abstracts that we discussed before and then we will develop a more sophisticated command which will teach us more details about CLI framework and capability. First command that we are going to develop just shows us what is operating system which our application server is running on and it will shows some information about the OS like architecture, JVM version, JVM vendor and so on. Our command name is get-platform-details. First let’s look at the maven build file and analyze its content, although I am not going to scrutinize on the Maven build file but we will look at elements related to our CLI command development. <strong>Listing 5 Maven build file for creating a get-platform-details CLI command</strong> <code>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;                       #1 &lt;parent&gt; &lt;groupId&gt;org.glassfish.pluggability&lt;/groupId&gt; &lt;artifactId&gt;pluggability&lt;/artifactId&gt; &lt;version&gt;3.0-SNAPSHOT&lt;/version&gt; &lt;/parent&gt; &lt;artifactId&gt;glassfish.book.chapter platformDetailsCommand &lt;/artifactId&gt; &lt;packaging&gt;hk2-jar&lt;/packaging&gt;                             #2 &lt;name&gt;platform-details-command&lt;/name&gt; &lt;description&gt;GlassFish in Action, Chapter 13, Platform Details Command &lt;/description&gt; &lt;dependencies&gt; &lt;dependency&gt; &lt;groupId&gt;org.glassfish.admin&lt;/groupId&gt; &lt;artifactId&gt;cli-framework&lt;/artifactId&gt; &lt;version&gt;${project.parent.version}&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.glassfish.common&lt;/groupId&gt; &lt;artifactId&gt;common-util&lt;/artifactId&gt; &lt;version&gt;${project.parent.version}&lt;/version&gt; &lt;/dependency&gt; &lt;/dependencies&gt; &lt;build&gt; &lt;resources&gt; &lt;resource&gt; &lt;directory&gt;src/main/resources&lt;/directory&gt;         #3 &lt;includes&gt; &lt;include&gt;**/*.1&lt;/include&gt; &lt;/includes&gt; &lt;/resource&gt; &lt;/resources&gt; &lt;/build&gt; &lt;/project&gt;</code> You will find more details in the POM file included in the sample source code accompanying the book, but what is shown in the listing is enough to build a CLI command module.  At #1 we define the OSGI Manifest version. at #2 we are ensuring that the bundle which we are creating is built using the HK2 module specification which means inclusion of all OSGI related description like imported and exported packages in the MANIFEST.MF file which will be generated by Maven and resides inside the META-INF folder of the final JAR file. At #3 we ensure that Maven will include our help file for the command. The help file name should be similar to the command name and it can include anything textual.  We usually follows a UNIX like man files structure to create help files for the commands. The help file will be shown when we call ./asadmin get-platform-details &ndash;help. Figure 1 shows the directory layout of our sample command project.  As you can see we have two similar directory layout for the manual file and java source codes and the POM.XML file is in the root of the cli-platform-details-command directory. <img src="http://docs.google.com/File?id=ajhfp4djcnw6_444g7gt6jck_b" alt=""> Figure 1 Directory layout of the get-platform-details command project. Now let’s see what the source code for the command is and what would be the outcome of the build process. Listing 6 shows the source code for the command itself which when we execute ./asadmin get-platform-details GlassFish CLI will try to call its execute method. The result after executing the command is similar to figure 2, as you can see our command has executed successfully. <img src="http://docs.google.com/File?id=ajhfp4djcnw6_445f4k3k9dt_b" alt=""> Figure 2 Sample output for calling get-platform-details with runtime as the parameter Now you can develop your own command and test it to see a similar result in the terminal window. <strong>Listing 6 Source code for PlatformDetails.java which is a CLI command</strong> <code>@Service(name = &quot;get-platform-details&quot;)               #1 @Scoped(PerLookup.class)                                  #2 public class PlatformDetails implements AdminCommand {           #3 ActionReport report; OperatingSystemMXBean osmb = ManagementFactory.getOperatingSystemMXBean();                  #4 RuntimeMXBean rtmb = ManagementFactory.getRuntimeMXBean();     #5 // this value can be either runtime or os for our demo @Param(name = &quot;detailsset&quot;, shortName = &quot;DS&quot;, primary = true, optional = false)                                                        #6 String detailsSet; public void execute(AdminCommandContext context) { try { report = context.getActionReport(); StringBuffer reportBuf; if (detailsSet.equalsIgnoreCase(&quot;os&quot;)) { reportBuf = new StringBuffer(&quot;OS details: n&quot;); reportBuf.append(&quot;OS Name: &quot; + osmb.getName() + &quot;n&quot;); reportBuf.append(&quot;OS Version: &quot; + osmb.getVersion() + &quot;n&quot;); reportBuf.append(&quot;OS Architecture: &quot; + osmb.getArch() + &quot;n&quot;); reportBuf.append(&quot;Available Processor: &quot; + osmb.getAvailableProcessors() + &quot;n&quot;); reportBuf.append(&quot;Average Load: &quot; + osmb.getSystemLoadAverage() + &quot;n&quot;); report.setMessage(reportBuf.toString());            #7 report.setActionExitCode(ExitCode.SUCCESS);         #8 } else if (detailsSet.equalsIgnoreCase(&quot;runtime&quot;)) { reportBuf = new StringBuffer(&quot;Runtime details: n&quot;); reportBuf.append(&quot;Virtual Machine Name: &quot; + rtmb.getVmName() + &quot;n&quot;); reportBuf.append(&quot;VM Vendor: &quot; + rtmb.getVmVendor() + &quot;n&quot;); reportBuf.append(&quot;VM Version: &quot; + rtmb.getVmVersion() + &quot;n&quot;); reportBuf.append(&quot;VM Start Time: &quot; + rtmb.getStartTime() + &quot;n&quot;); reportBuf.append(&quot;UpTime: &quot; + rtmb.getUptime() + &quot;n&quot;); report.setMessage(reportBuf.toString()); report.setActionExitCode(ExitCode.SUCCESS); } else { report.setActionExitCode(ExitCode.FAILURE);         #9 report.setMessage(&quot;Th given value for &quot; + &quot;detailsset parameter is not acceptable, the value &quot; + &quot;can be either 'runtime' or 'os'&quot;); } } catch (Exception ex) { report.setActionExitCode(ExitCode.FAILURE); report.setMessage(&quot;Command failed with the following error:n&quot; + ex.getMessage()); context.getLogger().log(Level.SEVERE, &quot;get-platform-details &quot; + detailsSet + &quot; failed&quot;, ex); } } }</code> At #1 we are marking the implementation as a provider which implements a contract. The provided service name is get-platform-details which are the same as our CLI command name. At #2 we are setting a correct scope for the command as we do not like to see the same result every time that we initiate the command either for different domains. At #3 we are implementing the contract interface. At #4 and #5 we get MBeans which provides the information that we need, this MBeans can be either our local server MBeans or the remote running instance if we use the &ndash;host and &ndash;port  to execute the command against a remote instance. At #6 we are defining a parameter which is not optional, the parameter name is detailsset which we will use it by &ndash;detailsset when we want to execute the command. The short name for the parameter is DS which we will use as –DS when we want to execute the command. The command is primary so we do not need to name the parameter, we can just pass the value and CLI framework will assign the value to this parameter. Pay attention to the parameter name and the containing variable. If we do not use name element of the @Param annotation the parameter name will be the same as the variable name. At #7 we set the output which we want to show to the user as the report object’s message. At #8 we set the exit condition to successful as we managed to execute the command successfully. At #9 we set the exit code as a failure as the value passed for the parameter is not recognizable, we show a suitable message to user to help him diagnose the problem. At #10 we faced an exception, so we log the exception and set the exit command as a failure. GlassFish CLI commands fall under two broad categories, one is the local commands like create-domain or start-domain commands which execute locally and you can not pass remote connection parameters including &ndash;host, &ndash;port parameters and expect to see the command executed on a remote GlassFish installation. These commands extend com.sun.enterprise.cli.framework.Command abstract class or one of subclasses like com.sun.enterprise.admin.cli.BaseLifeCycleCommand.  And do not need anything like an already running GlassFish instance. Next command which we will study is another command which will list some details about the JMS service of target domain, but this time we will discuss resource injection and some details around localization of command messages. Listing 7 shows source code for a command which shows some information about domain JMS service including starting arguments, JMS service type, address list behavior and so on. Although the source code shows how we can get some details but setting the values for each attribute is the same as getting them. <img src="http://docs.google.com/File?id=ajhfp4djcnw6_446fqvkdghr_b" alt=""> Figure 3 shows the result of executing this command on a domain created with default parameters. <strong>Listing 7 Source code for remote command named get-jms-details ** <code> @Service(name = &quot;get-jms-details&quot;) @Scoped(PerLookup.class) @I18n(&quot;get-jms-details&quot;)                       #1 public class JMSDetails implements AdminCommand {</code> <code>@Inject                                      #2 JmsService jmsService; @Inject JmsHost jmsHost; @Inject JmsAvailability jmsAvailability; ActionReport report; @Param(name = &quot;detailsset&quot;, acceptableValues = &quot;all,service,host,availability&quot;, shortName = &quot;DS&quot;, primary = true, optional = false) #3 @I18n(&quot;get-jms-details.details_set&quot;)                #4 String detailsSet; final private static LocalStringManagerImpl localStrings = new LocalStringManagerImpl(JMSDetails.class);             #5 public void execute(AdminCommandContext context) { try { report = context.getActionReport(); StringBuffer reportBuf = new StringBuffer(&quot;&quot;); if (detailsSet.equalsIgnoreCase(&quot;all&quot;) || detailsSet.equalsIgnoreCase(&quot;service&quot;)) { reportBuf.append(&quot;Default Host: &quot; + jmsService.getDefaultJmsHost() + &quot;n&quot;); reportBuf.append(&quot;MQ Service: &quot; + jmsService.getMqService() + &quot;n&quot;); reportBuf.append(&quot;Reconnection Attempts: &quot; + jmsService.getReconnectAttempts() + &quot;n&quot;); reportBuf.append(&quot;Startup Arguments: &quot; + jmsService.getStartArgs() + &quot;n&quot;); } else if (detailsSet.equalsIgnoreCase(&quot;all&quot;) || detailsSet.equalsIgnoreCase(&quot;host&quot;)) { reportBuf.append(&quot;Host Address: &quot; + jmsHost.getHost() + &quot;n&quot;); reportBuf.append(&quot;Port Number: &quot; + jmsHost.getPort() + &quot;n&quot;); } else if (detailsSet.equalsIgnoreCase(&quot;all&quot;) || detailsSet.equalsIgnoreCase(&quot;availability&quot;)) { reportBuf.append(&quot;Is Availability Enabled: &quot; + jmsAvailability.getAvailabilityEnabled() + &quot;n&quot;); reportBuf.append(&quot;Availability Storage Pool Name: &quot; + jmsAvailability.getMqStorePoolName() + &quot;n&quot;); } report.setMessage(reportBuf.toString()); report.setActionExitCode(ExitCode.SUCCESS); } catch (Exception ex) { report.setActionExitCode(ExitCode.FAILURE); report.setMessage(localStrings.getLocalString(&quot;get-jms-details.failed&quot;, &quot;Command failed to execute with the {0} as given parameter&quot;, detailsSet) + &quot;. The exception message is:&quot; + ex.getMessage());  #6 context.getLogger().log(Level.SEVERE, &quot;get-jms-details &quot; + detailsSet + &quot; failed&quot;, ex); } } } </code>  You are right the code looks similar to the first sample but more complex in using some non familiar classes and use of resource injection and localization stuff. We used resource injection in order to access GlassFish configurations. All configuration interfaces which we can obtain using injection are inside com.sun.enterprise.config.serverbeans. Now let’s analyze the code where it is important and somehow unfamiliar.  At #1 we are telling the framework that this command short help message key in the localization file is get-jms-details. At #2 we are injecting some configuration Beans into our variables. At #3 we ensure that the CLI framework will check the given value for the parameter to see whether it is one of the acceptable values or not. At #4 we are determining the localization key for the parameter help message. At #5 we initialize the string localization manager to get appreciated string values from the bundle files. At #6 we are showing a localized error message using the string localization manager. Listing 5 shows LocalStrings.properties file content which we will shortly discuss where it should be placed to allows the CLI framework to find it and load the necessary messages from it. <strong>Listing 8 An Snippet of localization file content for a command named restart</strong></strong>-domain** get-jms-details=Getting the Detailed information about JMS service and host in the target domain.                #1 get-jms-details.details_set=The set of details which is required, the value can be all, service, host, or availability.           #2 get-jms-details.failed=Command failed to execute with the {0} as given parameter.          #3 At #1 we include a description of the command; at #2 we include description of the detailsset parameter using the assigned localization key. At #3 we include the localized version of the error message which we want to show when the command fails. As you can see we used place holders to include the parameter value. Figure 4 shows the directory layout of the get-jms-details project. As you can see we placed the LocalStrings.properties file next to the command source code. <img src="http://docs.google.com/File?id=ajhfp4djcnw6_447gdvc95dp_b" alt=""> Figure 4 Directory layout of the get-platform-details command project. Developing more complex CLI commands follow the same rule as developing these simple commands. All that you need to develop a new command is starting a new project using the given maven POM files and discovering the new things that you can do. **_2 Administration console pluggability_** You know that administration console a very easy to use channel for administrating a single instance or multiple clusters with tens of instances and variety of managed resources. All of these functionalities were based on navigation tree, tabs, and content pages which we could use to perform our required tasks. You may wonder how we can extend these functionalities without changing the main web application which is known as admingui to get new functionalities in the same look and feel that already available functionalities are presented.  The answer lies again in the application server overall design, HK2 and OSGI along with some JSF Templating and use of Woodstock JSF component suite. We are going to write an administration console which let us upload and install new OSGI bundles by using browser from remote locations. **_2.1 Administration console architecture_** Before we start discussing how we can extend the administration console in a non-intrusive way we should learn more about the console architecture and how it really works. Administration console is a set of OSGI bundles and each bundle includes some administration console specific artifacts in addition to the default OSGI manifest file and Maven related artifacts. One of the most basic artifacts which are required by an administration console plugin is a descriptor which defines where our administration console navigation items should appear. For example are going to add a new node to the navigation tree, or we want to add a new tab to a currently available tab set like Application Server page tab set.  The file which describes this navigation items and their places is named console-config.xml and should be placed inside META-INF/admingui folder of the final OSGI bundle. The second thing which is required to make it possible for our module to be recognized by the HK2 kernel is the HK2 administration console plugin’s contract implementation. So, the second basic item in the administration console plug-in is an HK2 service provider which is nothing more than a typical Java class, annotated with @Service annotation that implements the org.glassfish.api.admingui.ConsoleProvider interface. The console provider interface has only one method named getConfiguration. We need to implement this method if we want to use a non-standard place for the console-config.xml file. In addition to the basic requirement we have some other artifacts which should be present in order to see some effects in the administration console from our plug-in side. There requirements includes, JSF fragment files to add the node, tab, content, and common task button to administration console on places which are described in the console-config.xml file.  These JSF fragments uses JSFTemplating project tags to define nodes, tabs, and buttons which should appear in the integration points. Until now we include just a node in a navigation tree, a tab in one of the tab sets, or a common task button or group in the common tasks page. What else we need to include? We need some pages to show when administrators clicked on a tree node or on a common task button. So we should add JSF fragments implemented using JSFTemplating tags to show the real content to the administrators. For example imagine that we want to write a module to deploy OSGI bundles, we will need to show a page which let users select a file along with a button which they can press to upload and install the bundle. Now that we shown the page which let users select a file, we should have some business logic or handlers which receives the uploaded file and write it in the correct place. As we use JSFTemplating for developing pages, we will JSFTemplating handlers to handle the business logic. Our functionality related artifacts are mentioned, but everything is not summarized in functionalities, we should provide localized administration pages to our administrators whom like to use their local languages when dealing with administration related tasks. We also need to provide some help files which will guide the administrators when they need to read a manual before digging into the action. After we have all of this content and configurations in place, the administration console’s add on service query for all providers which implements the ConsoleProvider interface, then the service tries to get the configuration file if it couldn’t find the file in its default place by calling the getConfiguration method of the contract implementation. After that the administration console framework uses the configuration file and provided integration points template files and later on the content template files and handlers. **_2.2 JSFTemplating_ ** JSFTemplating is a sun sponsored project hosted in <a href="https://jsftemplating.dev.java.net/" target="_blank" rel="noopener">https://jsftemplating.dev.java.net/</a> which provides templating for JSF. By utilizing JSFTemplating we can create web pages or components using template files, template files. Inside template files we can use JSFTemplating, and Facelets syntax, other syntax support may be provided in future. All syntaxes support all of JSFTemplating&rsquo;s features such as accessing page session, event triggering and event handler’s support and dynamic reloading of page content. Let’s analyze a template file which is shown in listing 9 to see what we are going to use when we develop administration console plug-ins. **Listing 9 A simple JSFTemplating template file** <code>&lt;!initPage setResourceBundle(key=&quot;i18n&quot; bundle=&quot;mypackage.resource&quot;); /&gt;                                 #1 &lt;sun:page&gt; &lt;sun:html&gt; &lt;sun:head id=&quot;head&quot; /&gt; &lt;sun:body&gt; #include /header.inc &lt;sun:form id=&quot;form&quot;&gt; &quot;&lt;p&gt;#{i18n[&quot;welcome.msg&quot;]}&lt;/p&gt;        #2 &lt;sun:label value=&quot;#{anOut}&quot;&gt;        #3 &lt;!beforeEncode GiA.getResponse(userInput=&quot;#{in}&quot;                   response=&gt;$pageSession{anOut}); /&gt; &lt;/sun:label&gt; &quot;&lt;br /&gt;&lt;br /&gt; &lt;sun:textField id=&quot;in&quot; value=&quot;#{pageSession.in}&quot; /&gt; #4 &quot;&lt;br /&gt;&lt;br /&gt; &lt;sun:button text=&quot;$resource{i18n.button.text}&quot; /&gt; &lt;sun:hyperlink text=&quot;cheat&quot;&gt; &lt;!command setPageSessionAttribute(key=&quot;in&quot; value=&quot;sds&quot;);  #5 /&gt; &lt;/sun:hyperlink&gt; &lt;/sun:form&gt; #include /footer.inc          #6 &lt;/sun:body&gt; &lt;/sun:html&gt; &lt;/sun:page&gt;</code> At #1 we determine the resource file which we want to use to get localized text content.  We define a key for accessing the object. At #2 we are simply using our localization resource file to show a welcome message and as you have already noticed it is Facelet syntax. At #3 we are using a handler for one of the predefined events of JSFTemplating events. In the event we are sending out the value of in variable to our method and after getting back the method’s execution result we set the result into a variable named anOut in the page scope. And we use the same variable to initialize the Label component. You can see how a handler will look like in listing 10.  The event that we used makes it possible to change the text before it gets displayed. There are several pre-defined events which some of them are listed in table 2. At #4 we are using the in variable’s value to initialize the text field content. At #5 we are using a pre-defined command as the handler for the hyperlink click. At #6 we are including another template file into this template file. All of the components that we used in this template file are equivalent of WoodStock project’s components. Table 2 JSFTemplating pre-defined events which can call a handler</p>
<div class="table-container"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><strong>Event</strong></td><td><strong>Description</strong></td></tr><tr><td>AfterCreate, BeforeCreate</td><td>Event handling commences before or after the component is created</td></tr><tr><td>AfterEncode, BeforeEncode</td><td>Event handling commences before or after content of a component get displayed</td></tr><tr><td>Command</td><td>Command has invoked, for example a link or a button is clicked</td></tr><tr><td>InitPage</td><td>Page initialization phase, when components values are getting sets</td></tr></tbody></table></div>
<p><strong>Listing 10 The GiA.getResponse handler which has been used in listing 9</strong> <code>@Handler(id = &quot;GiA.getResponse&quot;, input = { @HandlerInput(name = &quot;in&quot;, type = String.class)}, output = { @HandlerOutput(name = &quot;response&quot;, type = String.class) }) public static void getResponse(HandlerContext handlerCtx) { }</code> In listing 10 you can see that the handler id were using in JSF page instead of the method fully qualified name. During the compilation, all handlers id, their fully qualified name, and their input and output parameters will get extracted by apt into a file named Handler.map which resides inside a folder named jsftemplating. The jsftemplating folder is placed inside the META-INF folder. Handler.map structure is similar to standard properties file containing variable=value pairs. Now that we have some knowledge about the JSFTemplating project and the administration console architecture we can create our plug-in which let us install any GlassFish module in form of OSGI bundle using administration console. After we saw how a real plug-in can be developed we can proceed to learn more details about integration points and changing administration console theme and brand. <strong><em>13.2.3</em></strong> <strong><em>OSGI bundle installer plug-in</em></strong> Now we want to create a plug-in which will let us upload an OSGI module and install it into the application server by copying the file into modules directory. First let’s see figure 5 which shows the file and directory layout of the plug-in source codes, and then we can discuss each artifact in details. In figure 5, at the top level we have out Maven build file with one source directory containing standard Maven directory structure for Jar files which is a main directory with java and resources directory inside it. The java directory is self describing as it contains the handler and service provider implementation.  The resources directory again is standard for Maven Jar packager. Maven will copy the content of the resources folder directly in the root of the Jar file. Content of the resources folder is as follow: GlassFish folder: this folder contains a directory layout similar to java folder, the only file stored in this folder is our localization resource file which is named Strings.properties</p>
<ul>
<li>images: graphic file which we want to use in our plug-in for example in the navigation tree</li>
<li>js: a JavaScript file which contains some functions which we will use in the plug-in</li>
<li>META-INF: during the development time we will have only one folder named admingui inside the META-INF folder, this folder holds the console-config.xml. After bulding the project some other folders including maven, jsftemplating and inhabitants will be created by the maven.</li>
<li>pages: this folder contains all of our JSF template files.</li>
</ul>
<p><img src="http://docs.google.com/File?id=ajhfp4djcnw6_448f8stx8dg_b" alt=""> Figure 5 directory layout of the administration console plug-in to install OSGI bundles Some folders are mandatory like META-INF but we can put other folders’ content directly inside the resources folder. But we will end up with an unorganized structure. Now we can discuss each artifact in details. You can see content of the console-config.xml in listing 11. <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;console-config id=&quot;GiA-OSGI-Module-Install&quot;&gt;                  #1 &lt;integration-point  id=&quot;CommonTask-Install-OSGI&quot;          #2 type=&quot;org.glassfish.admingui:commonTask&quot;          #3 parentId=&quot;deployment&quot;                           #4 priority=&quot;300&quot;                                   #5 content=&quot;pages/CommonTask.jsf&quot; /&gt;             #6 &lt;integration-point  id=&quot;Applications-OSGI&quot; type=&quot;org.glassfish.admingui:treeNode&quot;       #7 priority=&quot;500&quot; parentId=&quot;applications&quot;                       #8 content=&quot;pages/TreeNode.jsf&quot; /&gt;                #9 &lt;/console-config&gt;</code> content: The content for the integration point, typically a JavaServer Faces page. This XML file describe which integration points we want to use, and what is the priority our navigation node in comparison with already existing navigation nodes. At #1 we give our plugin a unique ID because later on we will access our web pages and resources using this ID. At #2 we define an integration point again with a unique ID. At #3 we determine that this integration point is a common task which we want to add under deployment tasks group #4. At #5 the priority number says that all integration points with an smaller priority number will be proceed before this integration point and therefore our common tasks button will be placed after them. At #6 we determine which template file should be proceed to fill in the integration point place holder, in this integration point the template file contains a button which will fill the place holder. At #7 we determine that we want to add some tree node to the navigation tree by using org.glassfish.admingui:treeNode as integration point type. At #8 we determine that our tree node should be placed under the applications node. At #9 we are telling that the template page which will fill the place holder is pages/TreeNode.jsf. To summarize we can say generally each console-config.xml file consists of several integration points’ description elements and each integration point element has 4 or 5 attributes. These attributes are as follow:ID: An identifier for the integration point. parentId:  The ID of the integration point&rsquo;s parent. You can see A list of all parentid(s) in listing 3 type: The type of the integration point. You can see A list of all parentid(s) in listing 3 priority:  A numeric value that specifies the relative ordering of integration points for add-on components that specify the same parentId . This attribute is optional. The second basic artifact which we discussed is the service provider which is simple Java class implementing the org.glassfish.api.admingui.ConsoleProvider interface. The listing 12 shows InstallOSGIBundle bundle which is the service provider for our plug-in. <strong>Listing 12 Content of the InstallOSGIBundle.java, the plug-in service provider</strong> <code>@Service(name = &quot;install-OSGI-bundle&quot;) #A @Scoped(PerLookup.class)  #b public class InstallOSGIBundle implements ConsoleProvider {  #c public URL getConfiguration() { return null; } }</code> <strong>#A: Service has name</strong> <strong>#B: Service is scoped</strong> <strong>#C: Service implements the interface</strong> After we saw the basic artifacts, including the service provider implementation and how we can define where in the administration console navigational system we want to put our navigational items, we can see what the content of template files which we use in the console-config.xml file is. Listing 13 shows the TreeNode.jsf file content. <strong>Listing 13 Content of the</strong> <strong>TreeNode.jsf template file which create a node in navigation tree</strong> &lt;!initPage setResourceBundle(key=&quot;GiA&rdquo; bundle=&quot;glassfish.book.chapteradmingui.plugin.Strings&rdquo;) #1 <code>&lt;!initPage setResourceBundle(key=&quot;GiA&quot; bundle=&quot;glassfish.book.chapteradmingui.plugin.Strings&quot;) #1 /&gt; &lt;sun:treeNode id=&quot;GFiA_TreeNode&quot;            #2 imageURL=&quot;resource/images/icon.png&quot;  #3 text=&quot;$resource{GiA.OSGI.install.tree.title}&quot; #4 url=&quot;GiA-OSGI-Module-Install/pages/installOSGI.jsf&quot; #5 target=&quot;main&quot;         #6 expanded=&quot;$boolean{false}&quot;&gt;       #7 &lt;/sun:treeNode&gt;</code> You can see the changes that this template will cause in figure 6, but the description of the code is as follow. At #1 we are using a JSFTemplating event to initialize the resource bundle. At #2 we are telling that we have a tree node with the GFiA_TreeNode as its ID which let us access the node using JavaScript. At #3 we determine the icon which we want to appear next to the tree node, you can see that we are using resource/images/icon.png as the path to the icon, the resource prefix lead us to the root of the resources folder. At #4 we are telling that we want the title of the tree node to be fetched from the resource bundle. At #5 we are determining which page should be loaded when administrator clicked the button. We are using facesContext.externalContext.requestContextPath we are getting the web application path, the GiA-OSGI-Module-Install is our plug-in id and we can access whatever we have inside the resources folder by prefixing its path with GiA-OSGI-Module-Install, you can see GiA-OSGI-Module-Install in listing 11. At #6 we are telling that the page should opens in the main frame (the content frame) and at #7 we are telling that the node should not be expanded by default. #7 effects are visible when we have some sub nodes. <img src="http://docs.google.com/File?id=ajhfp4djcnw6_449cxdctq4x_b" alt=""> Figure 6 the effects of TreeNode.jsf template file on the administration console navigation tree node You can see that we have our own icon which is loaded directly from the images folder which is resided inside the resources directory. The tree node text is fetched from the resource bundle file. Listing 14 shows CommonTask.jsf which causes the administration console service to place a button in the common task section under the deployment group, the result of this fragment on the common tasks page is shown in figure 7. <strong>Listing 14 Content of the CommonTask.jsf file which is a template to fill the navigation item place</strong> <code>&lt;!initPage setResourceBundle(key=&quot;GiA&quot; bundle=&quot;glassfish.book.chapteradmingui.plugin.Strings&quot;) /&gt; &lt;sun:commonTask                                             #1 text=&quot;$resource{GiA.OSGI.install.task.title}&quot; toolTip=&quot;$resource{GiA.OSGI.install.tree.Tooltip}&quot; onClick=&quot;admingui.nav.selectTreeNodeById('form:tree:application:GFiA_TreeNode');                                                       #2 parent.location='#{facesContext.externalContext.requestContextPath}/GiA-OSGI-Module-Install/pages/installOSGI.jsf'; return false;&quot;     #3 &gt; &lt;/sun:commonTask&gt;</code> At #1 we are using a commonTask component of the JSFTemplating framework, we use a localized string for its text and tool tip. At #2 we are changing the state of the tree node defined in the console-config.xml when the component receives a click; this is for ensuring that the navigation tree shows where the use is. And at #4 we are telling that we want to load pages/installOSGI.jsf which this button is clicked. <img src="http://docs.google.com/File?id=ajhfp4djcnw6_450gzfd44d7_b" alt=""> Figure 7 Effects of the listing 13 on the common task page of the administration console We fetched the button title and its tool tip from the resource file which we included in the resource folder as described in the sample project folder layout in figure 5. Next file which we will discuss is the actual operation file which provides the administrators with an interface to select upload and install an OSGI bundle. The file as we already discussed is named installOSGI.jsf and listing 15 shows its content. <strong>Listing 15 The</strong> <strong>installOSGI.jsf file content, this file provide interface for uploading the OSGI file</strong> <code>&lt;sun:page id=&quot;install-osgi-bundle-page&quot; &gt;  #1 &lt;!beforeCreate setResourceBundle(key=&quot;GiA&quot; bundle=&quot;glassfish.book.chapteradmingui.plugin.Strings&quot;); /&gt; &lt;sun:html&gt; &lt;sun:head id=&quot;propertyhead&quot; title=&quot;$resource{GiA.OSGI.install.header.title}&quot;&gt;      #2 &lt;sun:script url=&quot;/resource/js/glassfishUtils.js&quot; /&gt; #3 &lt;/sun:head&gt; &lt;sun:body&gt; &lt;sun:form id=&quot;OSGI-Install-form&quot; enctype=&quot;multipart/form-data&quot;&gt; &lt;sun:title id=&quot;title&quot; title=&quot;$resource{GiA.OSGI.install.form.title}&quot; helpText=&quot;$resource{GiA.OSGI.install.form.help.title}&quot;&gt; &lt;sun:upload id=&quot;fileupload&quot; style=&quot;margin-left: 17pt&quot; columns=&quot;$int{50}&quot; uploadedFile=&quot;#{requestScope.uploadedFile}&quot; &gt; #4 &lt;/sun:upload&gt; &lt;sun:button id=&quot;uploadButton&quot; text=&quot;$resource{GiA.OSGI.install.form.Install_button}&quot; onClick=&quot;javascript: return submitAndDisable(this, '$resource{GiA.OSGI.install.form.cancel_processing}'); &quot;&gt; #5 &lt;!command GiA.uploadFile(file=&quot;#{uploadedFile}&quot;); redirect(page=&quot;#{request.contextPath}/GiA-OSGI-Module-Install/pages/OSGIModuleInstalled.jsf&quot;); /&gt;  #6 &lt;/sun:button&gt; &lt;/sun:button&gt; &lt;/sun:title&gt; &lt;/sun:form&gt; &lt;/sun:body&gt; &lt;/sun:html&gt; &lt;/sun:page&gt;</code> I agree that the file content may look scary, but if you look more carefully you can see many familiar elements and patterns. Figure 8 shows this page in the administration console. In the listing 14, at #1 we are starting a page component and we use its beforeCreate event to load the localized resource bundle. At #2 we are giving the page a title which is loaded from the resource bundle. At #3 we are load a JavaScript file which contains one helper JavaScript method. As you can see we prefixed the file path with resource. At #4 we are using a fileUpload component and the binary content of the uploaded files goes to uploadedFile in the request scope. At #5 we use the helper JavaScript method to submit the form and disable the Install button. At #6 we are calling a custom handler with GiA.uploadFile as its ID. We pass the request scoped uploadedFile variable to the handler method. After the command executed, we #6 we redirect to a simple page which shows a message indicating that the module is installed. <img src="http://docs.google.com/File?id=ajhfp4djcnw6_451gthw66ck_b" alt=""> Figure 8 The installOSGI.jsf page in the administration console Now, let’s see what is behind this page, how this handler works, how it can find the module directory and how the installation process commences. Listing 16 shows the InstallOSGIBundleHandlers class which contains only one handler for writing the uploaded file in the modules directory of GlassFish installation which owns the running domain. <strong>Listing 16 The content of</strong> <strong>InstallOSGIBundleHandlers which is file uploading handler</strong> <code>public class InstallOSGIBundleHandlers {  #A @Handler(id = &quot;GiA.uploadFile&quot;,  #1 input = { @HandlerInput(name = &quot;file&quot;, type = UploadedFile.class)}) #2 public static void uploadFileToTempDir(HandlerContext handlerCtx) { #3 try { UploadedFile uploadedFile = (UploadedFile) handlerCtx.getInputValue(&quot;file&quot;); #4 String name = uploadedFile.getOriginalName(); String asInstallPath = AMXRoot.getInstance().getDomainRoot().getInstallDir(); #5 String modulesDir = asInstallPath + &quot;/modules&quot;; String serverSidePath = modulesDir + &quot;/&quot; + name; uploadedFile.write(new File(serverSidePath)); } catch (Exception ex) { GuiUtil.handleException(handlerCtx, ex); #6 } } }</code> <strong>#A Class Declaration</strong> As you can see in the listing, it is really simple to write handlers and working with GlassFish APIs. at #1 we are defining a handler, the handler ID element allows us to use it in the template file. At #2 we define the handler input parameter named file the parameter type is com.sun.webui.jsf.model.UploadedFile. At #3 we are implementing the handler method. At #4 we are extracting the file content from the context. At #5 we are using and AMX utility class to find the GlassFish installation path which owns the currently running domain. There many utility classes in the org.glassfish.admingui.common.util package. At #6 we are handling any possible exception using the GlassFish way. We can define output parameters for our handler and after the command executed, decide where to redirect the user based on the value of the output parameter. There are 3 other files which we will briefly discuss, the first file which is shown in listing 17 is the JavaScript file which I used in installOSGI.jsf and is placed inside the js directory. We discussed the file in listing 15 discussions. <strong>Listing 17 Content of the glassfishUtils.js file</strong> <code>function submitAndDisable(button, msg, target) { button.className='Btn1Dis'; button.disabled=true; button.form.action += &quot;?&quot; + button.name + &quot;=&quot; + encodeURI(button.value); button.value=msg; if (target) { button.form.target = target; } button.form.submit(); return true; }</code> The function receives three parameters, the button which it will disable, the message which it will set as the button title when the button disabled and finally the target that the button’s owner form will submit to. Listing 17 shows the next file which we should take a look at.  String.properties is our localization file located deep in resources directory under  glassfish.book.chapteradmingui.plugin package. Although it is a standard localization file, but it is not bad to take a look and remember the first time that we faced with resource bundle files. <strong>Listing 18 Content of the Strings.properties file</strong> <code>OSGI.install.header.title=Install OSGI bundle by uploading the file into the server. OSGI.install.form.title=Install OSGI bundle by uploading the file into the server. OSGI.install.form.help.title=Browse and select your OSGI bundle to install it in the server's modules directory OSGI.install.form.button_processing=Processing OSGI.install.form.Install_button=Install OSGI.install.tree.title=Install OSGI Bundle OSGI.install.task.title=Install OSGI Bundle OSGI.install.tree.Tooltip=Simply install OSGI bundle by uploading the bundle from the administration console.</code> And finally our Maven build file, the build file as we discussed in the beginning of the section is placed in the top level directory of our project. If you want to review the directory layout, take a look at figure 5. <strong>Listing 19 The plug-in project Maven build file, pom.xml</strong> <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt; &lt;parent&gt; &lt;groupId&gt;org.glassfish.admingui&lt;/groupId&gt; #A &lt;artifactId&gt;admingui&lt;/artifactId&gt; &lt;version&gt;3.0-SNAPSHOT&lt;/version&gt; &lt;/parent&gt; &lt;artifactId&gt;glassfish.book.chapterAdminConsolePlugin&lt;/artifactId&gt; &lt;packaging&gt;hk2-jar&lt;/packaging&gt;           #B &lt;name&gt;OSGI-bundle-Installation-Adming-Plugin&lt;/name&gt; &lt;description&gt;GlassFish in Action, Chapter 13, Admin console plugin to install OSGI bundle&lt;/description&gt; &lt;dependencies&gt; &lt;dependency&gt; &lt;groupId&gt;org.glassfish.common&lt;/groupId&gt; &lt;artifactId&gt;glassfish-api&lt;/artifactId&gt; &lt;version&gt;${project.version}&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.glassfish.admingui&lt;/groupId&gt; &lt;artifactId&gt;console-common&lt;/artifactId&gt; &lt;version&gt;${project.version}&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.glassfish.admingui&lt;/groupId&gt; &lt;artifactId&gt;console-plugin-service&lt;/artifactId&gt; &lt;version&gt;${project.version}&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.glassfish.common&lt;/groupId&gt; &lt;artifactId&gt;amx-api&lt;/artifactId&gt; &lt;version&gt;${project.version}&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.glassfish.deployment&lt;/groupId&gt; &lt;artifactId&gt;deployment-client&lt;/artifactId&gt; &lt;version&gt;${project.version}&lt;/version&gt; &lt;/dependency&gt; &lt;/dependencies&gt; &lt;/project&gt;</code> #A Project Group ID #B HK2 Special Packagin The pom.xml file which is available for download in <a href="http://www.manning.com/kalali" target="_blank" rel="noopener">www.manning.com/kalali</a> is more complete with some comment which explains other elements, but the 19 listings content is sufficient for building the plug-in. Now that you have a solid understanding of how an administration console plug-in works, we can extends our discussion to other integration points and their corresponding JSFTemplating components. Table 3 shows integration points and the related JSFTemplating component along with some explanation about each item. As you can see we have 5 more types of integration points with different attributes and navigational places. Table 3 List of all integration points along with the related JSFTemplating compoent</p>
<div class="table-container"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><strong>Integration point*</strong></td><td><strong>Values for ParentID attribute</strong></td><td><strong>Corresponding JSFTemplating compoent</strong></td></tr><tr><td>treeNode</td><td>tree, applicationServer applications, webApplications resources, configuration node,&nbsp; webContainer httpService</td><td>sun:treeNode which is equivalent of the Project Woodstock tag&nbsp; webuijsf:treeNode</td></tr><tr><td>serverInstTab</td><td>serverInstTab, add tabs and sub tabs to Application Server page</td><td>sun:tab which is equivalent of the project Woodstock tag webuijsf:tab</td></tr><tr><td>commonTask</td><td>deployment, monitoring,updatecenter, documentation</td><td>sun:commonTask which is equivalent of the Project Woodstock tag&nbsp; webuijsf:commonTask.</td></tr><tr><td>commonTask</td><td>commonTasksSection, it allows us to create our own common tasks group</td><td>sun:commonTasksGroup . which is equivalent of the Project Woodstock tag&nbsp; webuijsf:commonTasksGroup</td></tr><tr><td>customtheme</td><td>masthead, loginimage, loginform, versioninfo</td><td>This integration point let us change the login form, header and version information of the application server for changing the application server brand</td></tr></tbody></table></div>
<p>* All of the first column values have org.glassfish.admingui: as prefix Now you are quipped with enough knowledge to develop extensions for GlassFish administration console to facilitate your won daily tasks or provide your plug-ins to other administrators which are interested in same administration tasks which you are performing using your developed plug-ins. <strong><em>3 Summary</em></strong> Understanding an administration console from end user point of view is something and understanding it from a developer’s perspective is another, using the first one you can administrate the application server and using the second one you can manage, enhance and administrate the administration console itself. In this article we learned how we can develop new asadmin or CLI commands to ease our daily tasks or extends the GlassFish application server as a 3rd party partner. We learned how we can develop and extend the web based administration console which leads us to reviewing the JSFTemplating project and a fast pointing to AMX helper classes.</p>

            </div>

        </article>

        

        
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">Author</span>: <a href="https://kalali.github.io/meme/" target="_blank" rel="noopener">Masoud Kalali</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">Link</span>: <a href="/meme/post/2010-03-29-glassfish-modularity-system-how-extend-glassfish-cli-and-web-administration-console-part-2-developing-sample-modules/" target="_blank" rel="noopener">https://kalali.github.io/meme/post/2010-03-29-glassfish-modularity-system-how-extend-glassfish-cli-and-web-administration-console-part-2-developing-sample-modules/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">License</span>: Copyright © 2006–2020, Masoud Kalali. Some rights are reserved</li>
            
        </ul>
    



        
    <div class="updated-badge-container">
        <span title="Updated @ 2020-06-02 08:11:02 CEST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-06-02</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-06-02</text></g></svg>
        </span></div>



        


        <div class="post-share">

        

        <div class="share-items">

            
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://kalali.github.io/meme/post/2010-03-29-glassfish-modularity-system-how-extend-glassfish-cli-and-web-administration-console-part-2-developing-sample-modules/&amp;text=GlassFish%20Modularity%20System,%20How%20extend%20GlassFish%20CLI%20and%20Web%20Administration%20Console%20%28Part%202:%20Developing%20Sample%20Modules%29&amp;hashtags=Java,&amp;via=masoudkalali" title="Share on Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            

            
                <div class="share-item linkedin">
                    
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://kalali.github.io/meme/post/2010-03-29-glassfish-modularity-system-how-extend-glassfish-cli-and-web-administration-console-part-2-developing-sample-modules/&amp;title=GlassFish%20Modularity%20System,%20How%20extend%20GlassFish%20CLI%20and%20Web%20Administration%20Console%20%28Part%202:%20Developing%20Sample%20Modules%29&amp;summary=Extending%20GlassFish%20CLI%20and%20Administration%20Console,%20Developing%20the%20sample%20Modules%20Administrators%20are%20always%20looking%20for%20a%20more%20effective,%20easier%20to%20use,%20and%20less%20time%20consuming%20tool%20to%20use%20as%20the%20interface%20sitting%20between%20them%20and%20what%20they%20supposed%20to%20administrate%20and%20manage.%20GlassFish%20provide%20effective,%20easy%20to%20access%20and%20easy%20to%20simple%20to%20navigate%20in%20administration%20channels%20which%20cover%20all%20day%20to%20day%20tasks%20that%20administrators%20need%20to%20perform.&amp;source=The%20Place" title="Share on LinkedIn" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon linkedin-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </div>
            

            

            

            

            

            

            

        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">See Also:<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/meme/post/2010-12-30-monitoring-zfs-pools-performance-using-zpool-iostat/" class="related-link">Monitoring ZFS pools performance using zpool iostat</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/meme/post/2010-12-09-managing-logical-network-interfaces-in-solaris/" class="related-link">Managing Logical network interfaces in Solaris</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/meme/post/2010-12-09-my-slides-for-java-ee-security-session-at-javaforum-meeting-69/" class="related-link">My slides for Java EE Security session at JavaForum meeting 69</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/meme/post/2010-11-25-configuring-solaris-link-aggregation-ethernet-bonding/" class="related-link">Configuring Solaris Link Aggregation (Ethernet bonding)</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/meme/post/2010-11-17-configuring-dhcp-server-in-solaris/" class="related-link">Configuring DHCP server in Solaris</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/meme/tags/java/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Java</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/meme/post/2010-04-01-oracle-is-not-taking-back-opensolaris-zdnet-dana-blankenhorn-got-it-wrong/" rel="prev">&lt; Oracle is NOT taking back OpenSolaris, ZDNet Dana Blankenhorn got it wrong.</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/meme/post/2010-03-18-using-spring-security-to-enforce-authentication-and-authorization-on-spring-remoting-services-invoked-from-a-java-se-client/" rel="next">Using Spring Security to enforce authentication and authorization on Spring Remoting Services Invoked from a Java SE client… &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2006–2020&nbsp;Masoud Kalali</div><div class="site-copyright">Copyright © 2006–2020, Masoud Kalali. Some rights are reserved</div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:reuixiy@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/reuixiy" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/reuixiy" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://t.me/yixiuer" target="_blank" rel="external noopener" title="Telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon social-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>








    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
<script>
    var config = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        }
    };
    mermaid.initialize(config);
</script>






    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>










    </body>
</html>
